# SkillsFootball_Ontology

./: README.md  pom.xml
WebContent/: BallonDOR.jsp  Index.jsp  SpecificPlayer.jsp
WebContent/WEB-INF/: web.xml
WebContent/parts/: footer.jsp  head.jsp  header.jsp
WebContent/scripts/: cards.js  click_card.js
WebContent/styles/: card.css  home.css  specificPlayer.css
conf/: tomcat-users.xml
ontology/: rules_skillsFootball.json  rules_specialSkills.json  rules_specialSkills_inverse.json  skillsFootballDS.csv  skillsFootball_ontology.ttl  specialSkillsDS.csv
src/control/: HomeServlet.java  ServletBallonDOR.java  SpecificPlayerServlet.java
src/control/prova/: EsempioServlet.java  SpecificPlayerServlet.java
src/model/bean/: FootBallTeamBean.java  SkillBean.java  SoccerPlayerBean.java
src/model/dao/: ProvaDAO.java  SkillsFootballOntologyDAO.java
src/utils/: ConverterJavaToJSUtil.java  FormatQueryDatas.java  LoggerSingleton.java
